<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The key checker</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #212121;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            flex-direction: column;
        }
        tr,th,td{
            border: 1px solid white;
            padding: 10px;
        }
        footer{
            position: fixed;
            bottom: 10%;
            left: 45%;
        }
        footer a{
            color: springgreen;
        }
        @media(max-width:320px){
            footer {
                position: fixed;
                bottom: 1%;
                left: 25%;  
            } 
        }
    </style>
</head>
<body>

    <div class="displayMessage">
        <h2>Press the key to check you'r keyboard.</h2>
    </div>
    <footer>
        <h5 style="text-align: center; margin: 8px;"><a href="/">alpha23@what.org</a></h5>
        <h5>&copy; All rights are reserved</h5>
    </footer>

    <script>
        let message = document.querySelector('.displayMessage')
        window.addEventListener( 'keydown', (e)=>{
            message.innerHTML = `

            <table style=" border: 1px solid white;" >
                <tr>
                    <th>Key </th>
                    <th>Key Code </th>
                    <th>Code </th>
                </tr>
                <tr>
                    <td> ${e.key === ' ' ? 'space' : e.key} </td>
                    <td> ${e.keyCode} </td>
                    <td> ${e.code} </td>
                </tr>
            </table>

            `
        } )
    </script>
</body>
</html>