<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends | THE lOYAL things</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: aliceblue;
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 90vh;
    }
    .img-div{
      width: 300px;
    }
    .img-div img{
      width: 100%;
      border-radius: 10px;
    }
    .button{
      background-color: green;
      color: white;
      border-radius: 10px;
      padding: 10px;
    }
    footer{
      position: fixed;
      bottom: 10%;
    }
    
  </style>
</head>
<body>

  <div class="img-div">
    <img id="dogImage" src="" alt="Click on the button to see">
    <h5 class="title">Wana see my best and loyal friends? Click on the button below</h5>
  </div>
  <button class="button">Get image</button>

  <footer>
    <h5 style="text-align: center; margin: 5px;"><a href="/">alpha23@what.org</a></h5>
    <h5>&copy; All rights are reserved</h5>
  </footer>
</body>
<script>

  document.querySelector('.button').addEventListener('click', (e) => {
    e.preventDefault();
    alert(`This is just a dummy content practiced by Mubashar Siddique`);
    fetch('https://dog.ceo/api/breeds/image/random')
      .then(response => response.json())
      .then(json => {
        const img = document.getElementById('dogImage');
        img.src = json.message;
        document.querySelector('.title').style.display = 'none';
        console.log(json.message);
        console.log('Got the data');
      })
      .catch(error => {
        console.error('Error fetching the image:', error);
      });
  });
</script>
</html>
