<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container{
            display: flex;
            border: 1px solid black;
            justify-content: space-evenly;
        }
        .box{
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        body{
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title" style="text-align: left; margin: 5px; ">
            <h2>Click the below box to switch to background color</h2>
        </div>
        <div class="box-container">
            <div class="box" id="red" >Red</div>
            <div class="box" id="green">Green</div>
            <div class="box" id="blue">Blue</div>
            <div class="box" id="white">White</div>
            <div class="box" id="black">Black</div>
        </div>
    </div>
</body>
<script>
    document.querySelectorAll('.box').forEach( (x) =>{
        x.addEventListener( 'click', (e)=>{
            
            if(e.target.id == 'black'){
                document.body.style.backgroundColor = e.target.id
                document.body.style.color = 'white'
                document.querySelectorAll('.box').forEach( (box)=>{
                    box.style.border = '1px solid white'
                } )
            }
            else{
                document.body.style.backgroundColor = e.target.id
                if(e.target.id == 'white'){
                    document.body.style.color = 'black'
                }
                document.querySelectorAll('.box').forEach( (box)=>{
                    box.style.border = 'none'
                } )
            }

            
        } )
    } )
</script>

</html>